${AnsiColor.BRIGHT_GREEN}
      :::        :::    :::       :::::::::::       ::::::::   :::::::::::
     :+:        :+:    :+:           :+:          :+:    :+:      :+:
    +:+        +:+    +:+           +:+          +:+    +:+      +:+
   +#+        +#++:++#++           +#+          +#+    +:+      +#+
  +#+        +#+    +#+           +#+          +#+    +#+      +#+
 #+#        #+#    #+#           #+#          #+#    #+#      #+#
########## ###    ###       ###########       ########       ###
${AnsiColor.BRIGHT_RED}
Application Name: product-data-service
Spring Boot Version: 1.0