# dc-modules

./: README.md  pom.xml
base-data/: pom.xml
base-data/src/main/resources/: bootstrap.yml
base-data/src/main/resources/mappers/: AdvertisementMapper.xml  ArticleMapper.xml  ArticleSectionMapper.xml  ArticleSectionRelationMapper.xml  DictionaryEntryMapper.xml  DictionaryMapper.xml  PaymentConfigMapper.xml  ProdcutAttachmentMapper.xml  ProdcutMapper.xml  ProdcutShelfMapper.xml  ProdcutSpecificationMapper.xml  ProdocutAttachmentMapper.xml  ProdocutMapper.xml  ProdocutShelfMapper.xml  ProdocutSpecificationMapper.xml  ProductCategoryMapper.xml  ProductSectionMapper.xml  ProductSectionRelationMapper.xml  StoreMapper.xml  UiPositionMapper.xml
basic-data-service/: pom.xml
basic-data-service/src/main/resources/: banner.txt  bootstrap.yml
basic-data-service/src/main/resources/mappers/: CategoryItemMapper.xml  CategoryMapper.xml  DictionaryEntryMapper.xml  DictionaryMapper.xml  PaymentConfigMapper.xml  ProdocutAttachmentMapper.xml  ProdocutMapper.xml  ProdocutShelfMapper.xml  ProdocutSpecificationMapper.xml  StoreMapper.xml  StorePositionMapper.xml  SystemSettingCategoryMapper.xml  SystemSettingMapper.xml
data-service/: pom.xml
data-service/src/main/resources/: bootstrap.yml
data-service/src/main/resources/mappers/: AssortmentMapper.xml  AssortmentSectionMapper.xml  AssortmentSectionRelationMapper.xml  PaymentSignMapper.xml  ProducStandardMapper.xml  ProductAssortmentRelationMapper.xml  ProductGroupMapper.xml  ProductMapper.xml  ProductSaleMapper.xml  ProductSectionMapper.xml  ProductSectionRelationMapper.xml  ProductUnitMapper.xml  StoreMapper.xml  StorePositionMapper.xml  (+2 more)
dictionary-client/: pom.xml
dictionary-client/src/main/java/com/lhiot/dc/dictionary/: AutoConfiguration.java  DictValid.java  DictValidatorForString.java  DictionaryApi.java  DictionaryClient.java  HasEntries.java  HasEntriesValidator.java  HttpClient.java
dictionary-client/src/main/java/com/lhiot/dc/dictionary/module/: Dictionary.java
dictionary-client/src/main/java/com/lhiot/dc/dictionary/type/: ApplicationType.java
dictionary-client/src/test/java/com/lhiot/dc/dictionary/: AppTest.java
product-data-service/: pom.xml
product-data-service/src/main/resources/: banner.txt  bootstrap.yml
store-data-service/: pom.xml
store-data-service/src/main/resources/: banner.txt  bootstrap.yml
(+310 files in other folders)
