<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dc-modules</artifactId>
        <groupId>com.lhiot.dc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dictionary-client</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0</version>

    <dependencies>
        <!-- microx-utils -->
        <dependency>
            <groupId>com.leon.microx.core</groupId>
            <artifactId>microx-core</artifactId>
        </dependency>
        <!-- microx-restful (web / swagger / openfeign) -->
        <dependency>
            <groupId>com.leon.microx</groupId>
            <artifactId>microx-starter-restful</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
